logging.file=weatherrt.log
logging.level.root=info
logging.level.com.baofeng.weather=debug
spring.redis.host=192.168.99.100
spring.redis.port=32768
spring.redis.topic.weatherrt=weatherrt

spring.redis.database=0
spring.redis.password= # Login password of the redis server.
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=0

weixin.app_id=wx177ecb0ab5c5c9dc
weixin.app_secret=b399cd6b3662dd7aa675d680b7d3d92e

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/bfweather?characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=000000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.int(10000,19999)}
#server.port=${random.int(10000,19999)}
server.port=10008
spring.application.name=weatherrt
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev

# ElasticSearch
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes = 192.168.99.100:9300
spring.data.elasticsearch.properties.node.local=false